# Orange_Final-Project

./: E-commerce Website (Skincare).csproj  E-commerce Website (Skincare).sln  Jumla.csproj  Jumla.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  UserController.cs
Data/: ApplicationDbContext.cs  UserController.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260511092939_AddMyNewModels.Designer.cs  20260511092939_AddMyNewModels.cs  20260511093958_AddMyNewModelsSaeed.Designer.cs  20260511093958_AddMyNewModelsSaeed.cs  20260513084538_InitialCreate.Designer.cs  20260513084538_InitialCreate.cs  20260514072218_AddDiscountToProduct.Designer.cs  20260514072218_AddDiscountToProduct.cs  20260516191101_AddCreatedAtToReview.Designer.cs  20260516191101_AddCreatedAtToReview.cs  20260609221418_ConvertToJumla.Designer.cs  20260609221418_ConvertToJumla.cs  20260613102340_FinalJumlaChanges.Designer.cs  20260613102340_FinalJumlaChanges.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  CartItem.cs  Category.cs  Discount.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductImage.cs  RegisterVM.cs  Review.cs  SessionCartItem.cs  SessionExtensions.cs  Testimonial.cs  Wishlist.cs
Models/ViewModels/: LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
Views/Admin/: Categories.cshtml  Categories.cshtml.cs  Dashboard.cshtml  OrdersInfo.cshtml  ProductDetails.cshtml  ProductsInfo.cshtml  Testimonials.cshtml  UsersInfo.cshtml  _OrderDetails.cshtml  _Profile.cshtml
Views/Cart/: Checkout.cshtml  Index.cshtml  Payment.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UserLayout.cshtml  _UserLayout.cshtml.cs
Views/User/: Categories.cshtml  HomePage.cshtml  OrderDetails.cshtml  ProductDetails.cshtml  Products.cshtml  Wishlist.cshtml
wwwroot/css/: CategoryUser.css  HomePage.css  OrderDetails.css  ProductDetails-User.css  Products-User.css  UserLayout.css  auth.css  cart.css  categpryAdminPage.css  checkout.css  dashboard.css  filterProductsAdmin.css  payment.css  profile.css  site.css
wwwroot/js/: CategoryAdmin.js  Wishlist.js  admin-orders.js  admin-profile.js  (+11 more)
(+7 files in other folders)
